version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./docker-volumes/nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - one
  one_server:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    ports:
      - "5000:80"
    volumes:
      - ./app:/www
      - ./docker-volumes/nginx/conf.d:/etc/nginx/conf.d
      - ./docker-volumes/logs:/var/log/nginx/    
    environment:
      - VIRTUAL_HOST=dev.one, *.dev.one, lms.dev.one
    networks:
      - one
    links:
      - php
  php:
    build:
      context: .
      dockerfile: .docker/php/Dockerfile
    expose:
      - "9000"
    volumes:
      - ./app:/www
      - ./docker-volumes/php/php.dev.ini:/usr/local/etc/php/php.ini
      #- ./plugins:/usr/share/nginx/html/wordpress/wp-content/plugins
    environment:    
      - PMA_HOST=one_db
      - DB_HOST=one_db      
    env_file: 
      - ./docker-volumes/wordpress.env
    links:
      - one_db
    networks:
      - one
  one_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: pass123
    volumes:
      - ./pv:/var/lib/mysql
    networks:
      - one
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 5080:80
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: pass123
      PMA_HOST: one_db
      VIRTUAL_HOST: db.one
    networks:
      - one

networks:
  one:
volumes:
  docker-volumes:
  app:
  pv:

