WPC_DB_NAME=wp
WPC_DB_USER=root
WPC_DB_PASSWORD=pass123
WPC_DB_HOST=one_db
WPC_DB_CHARSET=utf8mb4
WPC_DB_COLLATE=
WP_TABLE_PREFIX=oa_

WPC_AUTH_KEY=^Ymd|0pcH_ZO=(0ur6KRx+k|lN|;ze^6XPd3mXTi+7n-3+Z{%J#)+?jS{c|RXxx:
WPC_SECURE_AUTH_KEY=P$iq),.5TG:omMd1VklQW$!%B+3[EYX I<GXZ=(9OzYXx61/Gn-Gm>q%; UCnkuC
WPC_LOGGED_IN_KEY=M3`Z Ap4=:]3x@sp}gk%iNTA]1![5(c$}8ve+cv)ubm9g26^]@9O4*/z&(.IBtF 
WPC_NONCE_KEY=CwjI84TD#1Y`Fh(CUXN)9H/3paS&hz5n5)laOkqfI.x>pD^bVW~&dKOi.,]WZ_.j
WPC_AUTH_SALT= ]j96;{dkGBjWF$/p)F&QS9%<,8/V}>E-5#./nw[S5zD,VcU%.V5~3e&9<B3&2,f
WPC_SECURE_AUTH_SALT=rUQ<U9WtErYQP&nPGCJ,59Zsb{aNll:Ah<e)dbX-Y>O$plvz_2PgL&`gtcxU>s$)
WPC_LOGGED_IN_SALT=|U!)&g,,`c:1S0Ecz-yQ+e}K4XAE$.GDXpR`&I#[=t7DWXU1QW+W@nr)_q-TTiPu
WPC_NONCE_SALT=)J<H[cwR+(5b8@F<@f;h^{FgKl(oH=UDtq]u5Sj0tZ!eQx`MAa`Y(JD,&!|,o8g]


WPC_WP_DEBUG=FALSE
WPC_WP_ALLOW_MULTISITE=TRUE
WPC_MULTISITE=TRUE
WPC_SUBDOMAIN_INSTALL=TRUE
WPC_DOMAIN_CURRENT_SITE=dev.one
WPC_PATH_CURRENT_SITE=/
WPC_SITE_ID_CURRENT_SITE=1
WPC_BLOG_ID_CURRENT_SITE=1
WPC_FS_METHOD=direct
WPC_AUTO_UPDATE_CORE=false

WPC_INSTALLED=1
DEFAULT_MOODLE_PROTOCL=http://

APP_ROOT_DIR=/www